# Scala_Project

./: README.md  pom.xml
BigDataSAISAISAI/: pom.xml
BigDataSAISAISAI/src/main/java/: MD5Util.java
BigDataSAISAISAI/src/main/resources/: response.json
BigDataSAISAISAI/src/main/scala/: demo1.scala  demo2.scala  josn.scala
Flink/: pom.xml
Flink/src/main/java/: mokeySort.java
Flink/src/main/resources/: hive.xml  logs-hdfs.conf  order1.txt  reader.txt  source.txt  任务书1.conf
Flink/src/main/scala/JOSN/: demo10.scala  demo6.scala  demo7.scala  demo8.scala  demo9.scala
Flink/src/main/scala/api/: ProcessFunction.scala  SideOutput.scala  Source.scala  State.scala  Transform.scala  Window.scala
Flink/src/main/scala/api/sink/: FileSink.scala  KafkaSink.scala  MysqlSink.scala  RedisSink.scala
Flink/src/main/scala/table/: Example.scala
Flink/src/main/scala/wc/: WordCount_l.scala  WordCount_p.scala
Flink/src/main/scala/大赛/: Test2.scala  demo1.scala  demo2.scala  demo3.scala  任务3_1.scala  任务书1.scala  任务书2.scala  任务书3.scala  任务书4.scala  任务书5.scala  任務書一.scala  任務書三.scala  任務書二.scala  任務書五.scala  任務書四.scala
Flink/src/main/scala/比赛2/: renwushu3.scala  任务书1.scala  任务书2.scala  任务书3.scala  任务书5.scala
Flink/src/main/scala/比赛2/大賽三/: demo1.scala
Scala_基础/: pom.xml
Scala_基础/src/main/scala/函数/: MyWhile.scala  arr操作.scala  fun.scala  fun高级.scala  练习.scala  递归.scala
Scala_基础/src/main/scala/基础/: HelloWorld.scala  Student.scala  sad.scala  九层妖塔.scala  快递.scala
Scala_基础/src/main/scala/模式匹配/: MatchCaseClass.scala  MatchObject.scala  MatchTupleExtend.scala  MatchTypes.scala  PartialFunction.scala  PatternMatchBase.scala  TestGeneric.scala
Scala_基础/src/main/scala/正则表达式/: Regex.scala
Scala_基础/src/main/scala/泛型/: Generics.scala
Scala_基础/src/main/scala/隐式转换/: Implicit.scala
Scala_基础/src/main/scala/集合/: ArrayBufferText.scala  CommonOp.scala  DerivedCollection.scala  ImmutableMap.scala  Immutableset.scala  ListTest.scala  MapFun.scala  MulArray.scala  MutableMap.scala  MutableSet.scala  Parallel.scala  QueueText.scala  ReduceFun.scala  SimpleFunction.scala  Tuple.scala  WordCount.scala  WordCountMAX.scala  array.scala
assignment3-nus-zhangqing-main/: .gitignore  README.md  build.sbt
assignment3-nus-zhangqing-main/src/main/scala/: Assignment3.scala
assignment3-nus-zhangqing-main/src/test/scala/: Assignment3Test.scala
day01/: pom.xml
day01/src/main/scala/day01/: demo1.scala
spark/: pom.xml
spark/datas/: 2.txt  text.txt  user.json
spark/datas/adclick/: adclick.json
spark/spark_core/: pom.xml
spark/spark_core/src/main/java/core/acc/: Acc.scala  AccWordCount.scala  AccWordCount2.scala  SumAcc.scala  SumAccEx.scala
spark/spark_core/src/main/java/core/bc/: AccWordCount.scala  Bcc.scala  BccJoin.scala  BccMap.scala  SumAccEx.scala
spark/spark_core/src/main/java/core/framework/application/: WordCountApplication.scala
spark/spark_core/src/main/java/core/framework/common/: TApplication.scala  TContorller.scala  TDao.scala  TService.scala
spark/spark_core/src/main/java/core/framework/controller/: WordCountContorller.scala
spark/spark_core/src/main/java/core/framework/dao/: WordCountDao.scala
spark/spark_core/src/main/java/core/framework/service/: WordCountService.scala
spark/spark_core/src/main/java/core/framework/util/: EnvUtil.scala
spark/spark_core/src/main/java/core/rdd/builder/: RDD_File.scala  RDD_File_Par.scala  RDD_Memory.scala  RDD_Memory_Par.scala
spark/spark_core/src/main/java/core/rdd/io/: Load.scala  Save.scala
spark/spark_core/src/main/java/core/rdd/operator/action/: Action.scala
spark/spark_core/src/main/java/core/rdd/operator/serializable/: Kryo.scala  SeriaLizable.scala
spark/spark_core/src/main/java/core/rdd/operator/transfrom/: keyValue.scala  oneValue.scala  pairValue.scala  案例实操.scala
spark/spark_core/src/main/java/core/rdd/part/: part.scala
spark/spark_core/src/main/java/core/rdd/persist/: CheckPoint.scala  Persist.scala
spark/spark_core/src/main/java/core/req/: 单跳转换率.scala  单跳转换率_指定页面.scala  单跳转换率_样例类.scala  热门前十_方案一.scala  热门前十_方案一_2.scala  热门前十_方案三.scala  热门前十_方案二.scala  热门前十用户.scala
spark/spark_core/src/main/java/core/wordcount/: WordCount.scala  WordCount2.scala  WordCount3.scala  WordCount4.scala  wifi.scala
spark/spark_core/src/main/java/core/网络编程/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark/spark_sql/: pom.xml
spark/spark_sql/src/main/java/sql/: Basic.scala  Hive.scala  JDBC.scala  Test.scala  Test_sx.scala  UDAF.scala  UDAF_Fetter.scala  UDAF_Fetter_Old.scala  UDF.scala  deom1.scala
spark/spark_sql/src/main/resources/: hive-site.xml
spark/spark_streaming/: pom.xml
spark/spark_streaming/src/main/java/: Close.scala  DIY.scala  Kafka.scala  OutPut.scala  Queue.scala  Resume.scala  State.scala  State_Join.scala  State_Transform.scala  State__RWindow.scala  State__Window.scala  WordCount.scala
spark/spark_streaming/src/main/java/案例实操/: MockData.scala  Req1.scala  Req1_BlackLIst.scala  Req1_BlackLIst_优化.scala  Req2.scala  Req3.scala  Req3_JS.scala
spark/spark_streaming/src/main/java/案例实操/util/: JDBCUtil.scala
src/main/java/cn/zjm/: Main.java
src/main/resources/: changerecord.csv  environmentdata.csv  producerecord.csv
src/main/resources/conf/: conf.txt  hbase-default.xml
src/main/resources/olddata/: changerecord.txt  chgerText.txt  environmentdata.txt  fielToKafka.conf  logToHDFS.conf  order_detail.txt  order_info.txt  order_info123.txt  producerecord.txt  sku_info.txt  toolToKH.conf
src/main/scala/gy/: gy_demo1.scala
src/main/scala/onetest/: demo1.scala  demo10.scala  demo2.scala  demo3.scala  demo4.scala  demo5.scala  demo6.scala  demo7.scala  demo8.scala  demo9.scala
src/main/scala/twotest/: flume.java  hbase.scala  kafka.scala
text/: build.sbt
国赛/src/main/scala/onetest/: demo1.scala
