a1.channels = c1
a1.sources=r1
a1.sinks = k1

a1.channels.c1.type=memory

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://master:9000/tmp/flume


a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /opt/module/hadoop-2.7.7/logs/hadoop-root-datanode-master.log


a1.sinks.k1.channel = c1
a1.sources.r1.channels = c1