a1.channels = c1
a1.sinks = k1
a1.sources  =r1

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.kafka.bootstrap.servers = localhost:9092
a1.sources.r1.kafka.topics = test1, test2
a1.sources.r1.kafka.consumer.group.id = customer1




a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000



a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /user/test/flumebackup
a1.sinks.k1.hdfs.filePrefix = events-
a1.sinks.k1.hdfs.hdfs.fileType = DataStream


a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1