a1.sources = r1
a1.channels = c1 
a1.sinks = k1 

a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /opt/module/hadoop-3.1.3/logs/
a1.sources.r1.fileHeader = true

a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /user/test/flumebackup
a1.sinks.k1.hdfs.fileType= DataStream

a1.sinks.k1.channel = c1
a1.sources.r1.channels = c1 