a1.sources = r1
a1.channels = c1 c2
a1.sinks = k1 k2

a1.sources.r1.type = netcat
a1.sources.r1.bind = master
a1.sources.r1.port =10050


a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000

a1.channels.c2.type = memory
a1.channels.c2.capacity = 10000
a1.channels.c2.transactionCapacity = 10000

a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = /user/test/flumebackup
a1.sinks.k2.hdfs.fileType=DataStream

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = nvironmentData,ProduceRecord
a1.sinks.k1.kafka.bootstrap.servers =master:9092

a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2